From: Roland Mas <lolando@debian.org>
Date: Sat, 5 Aug 2023 20:55:41 +0200
Subject: Fix name of manual pages

---
 man/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/man/CMakeLists.txt b/man/CMakeLists.txt
index bc17826..59511d1 100644
--- a/man/CMakeLists.txt
+++ b/man/CMakeLists.txt
@@ -1,7 +1,7 @@
 function(one_page pname section srcname)
     add_custom_command(
         OUTPUT "${pname}.${section}"
-        COMMAND pod2man -s ${section} -c "libcerf manual"
+        COMMAND pod2man -s ${section} -c "libcerf manual" -n "${pname}"
             "${CMAKE_CURRENT_SOURCE_DIR}/${srcname}.pod"
             "${CMAKE_CURRENT_BINARY_DIR}/${pname}.${section}"
         DEPENDS ${srcname}.pod
